{
  "name": "su-soe/stanford_news",
  "description": "Stanford News",
  "type": "drupal-custom-module",
  "homepage": "https://github.com/SU-SOE/stanford_news",
  "authors": [],
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packages.drupal.org/8"
    }
  ],
  "require": {
    "drupal/auto_entitylabel": "^3.x-dev",
    "drupal/entity_print": "^2.x-dev",
    "drupal/views_block_filter_block": "^1.x-dev",
    "drupal/views_infinite_scroll": "^1.6",
    "su-sws/jumpstart_ui": "dev-8.x-1.x"
  },
  "extra": {
    "enable-patching": true,
    "patches": {
      "drupal/core": {
        "https://www.drupal.org/project/drupal/issues/2955877": "https://www.drupal.org/files/issues/2019-01-24/core-2955877-Fix-unsupported-operand-types-11.patch"
      },
      "drupal/ds": {
        "https://www.drupal.org/project/ds/issues/2877487": "https://www.drupal.org/files/issues/2019-01-31/ds_fix_entities_without_fields.patch"
      },
      "drupal/ui_patterns": {
        "patches": "patches/contrib/ui_patterns_views-preview.patch"
      }
    }
  }
}

